
start_msg = """
<b>Добро пожаловать</b>

Вы попали в бот анонимных платежей. 
Хотите скрыть доход? Или бесследно отправить деньги?
Данный бот позволяет делать моментальные  платежи в любую точку мира, зашифрованные двойным криптованием.
Номер кошелька можно в любой момент сменить.

<b>Баланс:</b> <code>{balance}</code>$
<b>Адрес кошелька:</b> <code>{wallet_id}</code>
Пополнение счета и вывод - только Биткоином.

<b>С нами уже:</b> {fake_peoples_num} человек

"""

add_money_msg = """
<b>Пополнение баланса</b>

Ваш текущий баланс: {balance}$

<b>Отправьте желаемую сумму на биткоин кошелек:</b>
<code>{btc_address}</code>

<b>Обратите внимание!</b>
В целях безопасности, при каждом пополнении баланса - адрес биткоин кошелька для пополнения счета меняется.
Ни в коем случае не устанавливайте автоматическую оплату ни по одному из адресов, иначе вы рискуете потерять свои вложения.
"""

payment_done_msg = """
<b>Платеж завершен успешно</b>

Ваш платеж был принят, и деньги зачислены. 
Можете Отправить боту комманду /start и убедиться в правильности суммы
"""

send_money_amount_msg = """
<b>Отправка денег</b>

Укажите предпочитаемую сумму для перевода.

Внимание!
Из-за большого колличества используемых микшеров и переадресаций кошельков - комиссия сети составляет 4-6%.
Учитывайте это, вводя сумму для перевода

"""

send_money_address_msg = """
<b>Отправка денег</b>

Укажите адрес аккаунта АнонимБанк, которому хотите отправить эти деньги.

Внимание!
Перевод возможен только между аккаунтами АнонимБанк.

"""

error_only_num_msg = """
<b>Ошибка</b>

На данном этапе разрешено вводить лишь цифры
"""


error_big_num_msg = """
<b>Ошибка</b>

Вы пытаетесь отправить больше, чем у вас имеется на самом деле
"""


money_sended_msg = """
<b>Деньги отправлены успешно</b>

Деньги отправлены успешно, и через пару секунд появятся на счету получателя.

Отправьте боту команду /start чтобы вернуться в главное меню
"""

error_only_wallet_msg = """
<b>Ошибка</b>

Не верный формат адреса получателя

"""

insert_output_withrow_mount_msg = """
<b>Вывод средств</b>

Укажите сумму для вывода (в долларах)

"""


value_to_withrow_msg = """
<b>Вывод средств</b>

Укажите адрес биткоин кошелька для вывода
"""

money_withrow_sended_msg = """
<b>Вывод средств</b>

Деньги были отправлены на указанный биткоин кошелек.

<b>Код транзакции:</b>
<code>{tr_id}</code>
"""

message_id_changed_msg = "Идентификатор кошелька сменен успешно"


admin_panel_msg = """
<b>Панель администрации</b>

Общий баланс: {total_admin_balance}$
Реальное колличество пользователей: {subs_num}

"""


#### BUTTONS ####
send_money_btn = "Отправить"
add_money_btn = "Пополнение"
withrow_btn = "Вывод"
change_wallet_id_btn = "Сменить адрес"